{
  "expo": {
    "name": "thinkwith",
    "slug": "thinkwith",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/thinkwith_icon.png",
    "splash": {
      "image": "./assets/images/thinksplash_b.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android" : {
      "package" : "com.xyneq.thinkwith"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra" : {"firebase" : {
      "apiKey": "AIzaSyBqd4g56-Ya973zXdd7eb9ECvdz2p10HV0",
      "authDomain": "thinkwith-b4627.firebaseapp.com",
      "databaseURL": "https://thinkwith-b4627.firebaseio.com",
      "projectId": "thinkwith-b4627",
      "storageBucket": "",
      "messagingSenderId": "892887036275",
      "appId": "1:892887036275:web:81149189a993c08a"
    }}
  
  }
}